{
  "name": "park4night-client",
  "version": "1.0.0",
  "description": "Client Node.js (lecture seule) pour l'API park4night, reconstitué par reverse-engineering v7.1.60",
  "type": "module",
  "main": "src/client.js",
  "bin": {
    "p4n": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "geocode": "node index.js geocode",
    "around": "node index.js around",
    "place": "node index.js place",
    "reviews": "node index.js reviews"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "private": true
}
